## Pandas

> ```index```
>
> + [10: インストールからSeriesの使い方](#10:-インストールからSeriesの使い方)
> + [11: DataFrameを作る CSVファイルを読み込む](#11:-DataFrameを作る-CSVファイルを読み込む)
> + [12: DataFrameの基本的操作](#12:-DataFrameの基本的操作)
> + []()
> + []()
> + []()
> + []()
> + []()
> + []()
> + []()


> `cf.`
>
> + [データサイエンスのためのPython入門⑩〜PandasインストールからSeriesの使い方〜](https://datawokagaku.com/pandas_series/)
> + [データサイエンスのためのPython入門11〜PandasのDataFrameを作る．CSVファイルを読み込む〜](https://datawokagaku.com/dataframe/)
> + [データサイエンスのためのPython入門12〜DataFrameの基本的な使い方(head, describe, Seriesの取得など)〜](https://datawokagaku.com/dataframe_howto_1/)
> + [データサイエンスのためのPython入門13〜DataFrameのフィルタ操作の基本(超重要)〜](https://datawokagaku.com/dataframe_filter/)
> + [データサイエンスのためのPython入門14〜DataFrameの欠損値NaNに対応する〜](https://datawokagaku.com/dataframe_nan/)
> + [データサイエンスのためのPython入門15〜DataFrameのgroupbyをマスターする〜](https://datawokagaku.com/dataframe_groupby/)
> + [データサイエンスのためのPython入門16〜DataFrameのテーブル結合を完全解説(merge, join, concat)〜](https://datawokagaku.com/dataframe_merge/)
> + [データサイエンスのためのPython入門17〜DataFrameの重要関数(apply, unique, value_counts)を超わかりやすく解説〜](https://datawokagaku.com/dataframe_apply/)
> + [データサイエンスのためのPython入門18〜DataFrameのその他頻出関数(to_csv, iterrows, sort_values)を解説〜](https://datawokagaku.com/dataframe_func1/)
> + [データサイエンスのためのPython入門19〜DataFrameのその他頻出関数(pivot_table, xs)を解説〜](https://datawokagaku.com/dataframe_func2/)

### 10: インストールからSeriesの使い方
> Pandasはデータ操作や解析を目的として作られたPythonライブラリで、NumPyをなかで使っている。<br>
> とりわけ表形式のデータ処理が得意で、エクセルで処理するようなことをPythonでできる。

#### | Pandasをimport

In [1]:
import pandas as pd

In [2]:
# Pandasの所在確認
pd.__file__

'/Users/t/.pyenv/versions/3.8.5/lib/python3.8/site-packages/pandas/__init__.py'

#### | Seriesを使う
> PandasにあるSeriesというクラスを使う。<br>
> Series：表形式のデータの各行、カラムを切り取ったデータを表すデータ形式

<img src='https://datawokagaku.com/wp-content/uploads/2020/01/dataframe_yougo.png' width=65%>

> + Table(テーブル):表形式のデータ
> + header(ヘッダー):表の一番うえに並んでいるの
> + column(カラム):ヘッダーを構成する一つ一つ
> + row(ロウ):表には色々なデータがずらっとヘッダーのカラム順に合わせて並んでいる一行一行
> + recode(レコード):行のこと

<img src='https://datawokagaku.com/wp-content/uploads/2020/01/dataframe_series.png' width=65%>

> + DataFrame(データフレーム):Pandasでは、この表をDataFrameというデータ構造で扱う。
> + Series(シリーズ):各行をSeriesというデータ構造を使って扱う。（縦に切り取ってもSeriesになる）
>
>（つまり，Seriesというデータ構造が集まってDataFrameというデータ構造になるイメージ）

##### - dict → Serise

In [3]:
# 作り方は簡単で、dictionaryを作ってそれをpd.Series()に入れるだけ!
data = {
    'name':'John',
    'sex':'mael',
    'age':22
}

john_s = pd.Series(data)
print(john_s)
print('\nJohns age is {}.'.format(john_s['age']))
type(john_s)

name    John
sex     mael
age       22
dtype: object

Johns age is 22.

pandas.core.series.Series

##### - ndarray → Serise

In [4]:
# NumPy Arraysを使って作ることも可能
import numpy as np
array = np.array([100, 200, 300])
array = pd.Series(array)
print(array)
type(array)

0    100
1    200
2    300
dtype: int64

pandas.core.series.Series

In [5]:
array = array.rename(index={0 : 'a', 1 : 'b', 2 : 'c'})
print(array)

a    100
b    200
c    300
dtype: int64

### 11: DataFrameを作る CSVファイルを読み込む

#### | DataFrameの作り方

##### - ndarray → df

In [6]:
import pandas as pd 
import numpy as np

In [7]:
ndarray = np.random.randint(5, size=(5, 4))
pd.DataFrame(data=ndarray)

   0  1  2  3
0  3  2  1  4
1  2  3  2  0
2  2  2  2  0
3  4  3  4  3
4  0  0  1  1

In [8]:
# header index を変更
columns = ['a', 'b', 'c', 'd']
index = np.arange(0, 50, 10)
pd.DataFrame(data=ndarray, index=index, columns=columns)

    a  b  c  d
0   3  2  1  4
10  2  3  2  0
20  2  2  2  0
30  4  3  4  3
40  0  0  1  1

##### - dict → df

In [ ]:
data1 = {
    'name':'John',
    'sex':'male',
    'age':22
}
data2 = {
    'name':'Zack',
    'sex':'male',
    'age':30
}
data3 = {
    'name':'Emily',
    'sex':'female',
    'age':32
}
pd.DataFrame([data1, data2, data3])

##### - 各.file → df

In [9]:
pd.read_csv('url')

FileNotFoundError: [Errno 2] No such file or directory: 'url'

### 12: DataFrameの基本的操作

In [12]:
import pandas as pd
df = pd.read_csv('input/train.csv')

##### - .head()

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

##### -.tail()

In [14]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

##### -.describe()

In [15]:
#統計量確認
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

##### - .columns

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#### | [](ブラケット)特定カラム抽出（Series）

In [17]:
age_df = df['Age']
age_df

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [18]:
type(age_df)

pandas.core.series.Series

In [19]:
df[['Age', 'Parch', 'Fare']].head()

    Age  Parch     Fare
0  22.0      0   7.2500
1  38.0      0  71.2833
2  26.0      0   7.9250
3  35.0      0  53.1000
4  35.0      0   8.0500

##### -.iloc[int]
(index location)

>```memo```
>
> 基本はカラムは文字列，indexは数値になると思います.<br>
> たまにindexにID（タイタニックでいうと PassengerId ）を指定することもありますが,<br>
> 行の取得にはほとんどの場合 ```.iloc[] ```を使います． 私は滅多に ```loc[] ```は使わないです．<br>
> カラムはできるだけ意味のある文字列にしてください． 意味を持たない数値はややこしいのでやめましょう．

In [20]:
df.iloc[888]

PassengerId                                         889
Survived                                              0
Pclass                                                3
Name           Johnston, Miss. Catherine Helen "Carrie"
Sex                                              female
Age                                                 NaN
SibSp                                                 1
Parch                                                 2
Ticket                                       W./C. 6607
Fare                                              23.45
Cabin                                               NaN
Embarked                                              S
Name: 888, dtype: object

In [21]:
df.iloc[888]['Age']

nan

In [22]:
# NaNというのはnp.nanでありNoneではないことに注意!!!
import numpy as np
np.isnan(df.iloc[888]['Age'])

True

In [23]:
df.iloc[888]['Age'] is None

False

In [25]:
df2 = pd.read_csv('input/train.csv').iloc[5:10] # Slicing
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

##### - .drop()
> 複数のカラムを落としたい場合はカラムをリストにして渡してください．<br>
> また， dropしても元のdfは変更されません．

> `Cf.`
> + []()

In [26]:
df2.drop(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [27]:
df2.drop('Age', axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,30.0708,NaN,C

In [28]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [29]:
df2 = df2.drop(['Age', 'Parch'], axis=1) #元のdfを上書きする

In [30]:
df2

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,237736,30.0708,NaN,C

##### - （df上書きパターン）

>```Python
># df上書きパターン１ : inplace=True
>df = pd.read_csv('train.csv')
>df.drop(['Age', 'Cabin'], axis=1, inplace=True)
>
># df上書きパターン２ : 同名変数に再代入
>df = pd.read_csv('train.csv')
>df = df.drop(['Age', 'Cabin'], axis=1)
>```

>```memo```
>
> 私は後者を使います． <br>
> 理由は， ぱっと見でわかるしデータサイエンスではよく使う書き方だからです．<br>
> 他のプログラミング言語を勉強した人からすると， 後者は違和感のある書き方だと思います．<br>
> なるべく結果は違う変数にして変数名を変えて意味を持たせることが多いと思います．<br>
> 例えば df_drop という変数名にしたりとか...<br>
> しかし， データサイエンスでは一つの変数が巨大なメモリを使っているケースが多いです．<br>
>
> タイタニックのデータは練習用なので小さいですが，実業務では普通に1万レコードとかになったりします．<br>
> 大きなデータを複数のメモリでコピーしていくとすぐに`メモリリーク`(メモリ不足)を起こしてしまうので， 同じメモリを使いまわすのが定石です．<br>
> (ここではdfというオブジェクトを使い回しています．)

### 13: DataFrameのフィルタ操作の基本(超重要)

In [32]:
import pandas as pd
df = pd.read_csv('input/train.csv')

#### | (超重要）特定条件フィルタ(filter)

In [33]:
# 条件付きでSeriesを取得
df['Survived']==1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Survived, Length: 891, dtype: bool

In [34]:
# df[filterの条件]で， ある条件に該当したレコードだけが返ってきます．(SQLでいうwhere句のような)
filter = df['Survived']==1
df[filter]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [35]:
df[filter].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,342.000000,342.0,342.000000,290.000000,342.000000,342.000000,342.000000
mean,444.368421,1.0,1.950292,28.343690,0.473684,0.464912,48.395408
std,252.358840,0.0,0.863321,14.950952,0.708688,0.771712,66.596998
min,2.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,250.750000,1.0,1.000000,19.000000,0.000000,0.000000,12.475000
50%,439.500000,1.0,2.000000,28.000000,0.000000,0.000000,26.000000
75%,651.500000,1.0,3.000000,36.000000,1.000000,1.000000,57.000000
max,890.000000,1.0,3.000000,80.000000,4.000000,5.000000,512.329200

>```Python
># 60才以上のレコードに絞る
>fill_age60 = df['Age']>=60
>
># 1stクラスのレコードに絞る
>fill_pclass = df['Pclass']==1
>
># 女性のレコードに絞る
>fill_sex = df['Sex'] == 'female'
>```

##### - ()&() , ()|()　
> 複数条件フィルタ<br>
> Pythonだとandやorを使って条件を作りますが，<br>
> DataFrameのフィルタ操作では `&` と `|` であることに注意!

In [36]:
# 60歳以上の女性のデータフレーム
df[(df['Age']>=60) & (df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [37]:
# 1stクラスの人、もしくは10歳未満の子どものデータフレーム
df[(df['Pclass']==1) | (df['Age']<10)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

##### - ~ （スクィグル） 
> *NOT演算フィルタ*<br>
> 条件の真偽が逆転します(NOT演算, inversionという．)<br>
> これは特に「値がbooleanのカラムでフィルタする時」によく使う。

In [38]:
# e.g. Survivedが真偽値の場合
data = [
    {'Name':'John', 'Survived':True},
    {'Name':'Emily', 'Survived':False},
    {'Name':'Ben', 'Survived':True},
]
df = pd.DataFrame(data)
df

    Name  Survived
0   John      True
1  Emily     False
2    Ben      True

In [39]:
df[df['Survived']==True] #値は既にBoolのため、==Trueの場合は省略可能

   Name  Survived
0  John      True
2   Ben      True

In [40]:
f = df[df['Survived']==False]
s = df[~df['Survived']]
print(f, '\n', s)

    Name  Survived
1  Emily     False
     Name  Survived
1  Emily     False

#### | index変更

##### - .reset_index()
> 再度indexを割り振る

In [42]:
df2 = pd.read_csv('input/train.csv')
df2 = df2[df2['Sex']=='male']
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [43]:
df2 = df2.reset_index()
df2.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
2,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
3,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
4,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

##### - .set_index()
> 特定のカラムをindexにする

In [44]:
# Nameをindexにしたい
df2 = df2.set_index('Name')
df2

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Allen, Mr. William Henry",4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",6,7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
"Banfield, Mr. Frederick James",883,884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",884,885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Montvila, Rev. Juozas",886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Behr, Mr. Karl Howell",889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### 14: DataFrameの欠損値NaNに対応

#### | DataFrameのNaNについて

>```復習```
>
> + NaNは`Not A Number`の略
> + np.nanと同じ
> + NaN判定には np.isnan() を使う(後述: pd.isna()もあります．)
> + Noneとは別物
> + DataFrameでは基本NaNが使われる．
>
> ちなみに， csvやエクセルで値が空白だと読み込んだ時にNaNになります．Noneではないことに注意!!!

In [45]:
import numpy as np
import pandas as pd
df = pd.read_csv('input/train.csv')
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### | DataFrameのNaN用の関数

##### - .dropna()
> デフォルト axis=0 : NaNのあるレコード(行)を落とす<br>
> axis=1 を引数にいれるとNaNを含むカラム(列)をdrop

>```memo```
>
> モデルを組む際に， データ数を減らさずにデータを説明する変数(説明変数)を減らす作戦のときに使いますが，<br>
> 「NaNが一つでもあるのでその説明変数を減らす」ということはまずありません．<br>
> どの説明変数がモデル構築に重要なのかというのは非常に重要かつ慎重に考えるべき問題です．

In [46]:
df.dropna().tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [47]:
# 特定カラムのNaNのレコードだけ！ (実行業務頻出)
# リスト形式で渡すので注意． たとえ一つのカラムでも， リストで囲って渡す
df.dropna(subset=['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

##### - .fillna(value)
> NaNに特定のvalueを代入

In [48]:
df.fillna('This is it!').tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.00,This is it!,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,This is it!,1,2,W./C. 6607,23.45,This is it!,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,This is it!,Q

In [49]:
df['Age'].mean()

29.69911764705882

In [50]:
# AgeのカラムのNaNだけ、Ageの平均値を代入 
df['Age'].fillna(df['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [51]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,NaN,Q

##### - pd.isna()

> ```復習```
>
> np.isnan() で， DataFrameの全ての値のNaNの判定が可能です．<br>
> しかし, np.isnan() だといちいちループで回さないといけないですし， stringsを入れるとエラーになったり， 使い勝手が悪いです．<br>
> そこで, DataFrameの中の値のNaN判定には pd.isna() を使うといいです．<br>
> (pd.isnull() も同じです． 最近名前が変わって pd.isna() が実装されました．特に理由がなければ pd.isna() を使いましょう．np.isnanと違って最後のnがないので注意です．)

In [53]:
df2 = pd.read_csv('input/train.csv')
pd.isna(df2).tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

Seriesに対してよく使いますね．NaN判定の結果を別カラムで持ちたい時とか↓

In [54]:
#　Cabin_nanカラムを使いして，CabinのNaN判定結果を代入する
df2['Cabin_nan'] = pd.isna(df2['Cabin'])
df2.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_nan
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,True

### 15: DataFrameのgroupby

#### | groupby

##### - .groupby().関数()

In [55]:
import pandas as pd
df = pd.read_csv('input/train.csv')

In [56]:
# Pclassでgroupby
df.groupby('Pclass').mean() # .sum() .count() .descrive()等々使える

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [57]:
df.groupby("Age").mean()

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

In [58]:
# 試しに、階級１をフィルタリングして統計量を算出
df[df['Pclass'] == 1].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,216.000000,216.000000,216.0,186.000000,216.000000,216.000000,216.000000
mean,461.597222,0.629630,1.0,38.233441,0.416667,0.356481,84.154687
std,246.737616,0.484026,0.0,14.802856,0.611898,0.693997,78.380373
min,2.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000
25%,270.750000,0.000000,1.0,27.000000,0.000000,0.000000,30.923950
50%,472.000000,1.000000,1.0,37.000000,0.000000,0.000000,60.287500
75%,670.500000,1.000000,1.0,49.000000,1.000000,0.000000,93.500000
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200

In [59]:
# 更に、meanにフォーカスしたいので、
df[df['Pclass'] == 1].describe().loc['mean']

PassengerId    461.597222
Survived         0.629630
Pclass           1.000000
Age             38.233441
SibSp            0.416667
Parch            0.356481
Fare            84.154687
Name: mean, dtype: float64

In [60]:
# 当然これもDataFrameなので．以下のようにカラムを指定して取り出すことができます．
df.groupby('Pclass').describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [61]:
df.groupby('Pclass').describe()['Age']

        count       mean        std   min   25%   50%   75%   max
Pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0

##### - set_option()

>```Python
># カラムを省略せずに表示
>pd.set_option('display.max_columns', None)
># 行を省略せずに表示
>pd.set_option('display.max_rows', None)
>```

戻し方

#### | (上級者向け) groupbyの結果をfor文でまわす

> `.groupby()`の結果はfor文で回すことができ，(index, groupbyされたDataFrame)のタプルの形で回せます．<br>    
> どういうことかというと以下の例をみてください． <br>
> i と group_df にはそれぞれ1, 2, 3および Pclass==1, ==2, ==3でフィルタされたときのDataFrameが格納されています．<br>
> （例として len() で各DataFrameのレコード数を表示してます．）

In [62]:
for i, group_df in df.groupby('Pclass'):
    print("{}: group_df's type is {} and has {}".format(i, type(group_df), len(group_df)))

1: group_df's type is <class 'pandas.core.frame.DataFrame'> and has 216
2: group_df's type is <class 'pandas.core.frame.DataFrame'> and has 184
3: group_df's type is <class 'pandas.core.frame.DataFrame'> and has 491

In [64]:
# 各Pclassのグループの中で，各レコードが何番目にFareが高いか数字を振ってみ
df = pd.read_csv('input/train.csv')
results = []
for i, group_df in df.groupby('Pclass'):
    sorted_group_df = group_df.sort_values('Fare')
    sorted_group_df['RankInPClass'] = np.arange(len(sorted_group_df))
    results.append(sorted_group_df)
result_df = pd.concat(results)
result_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,RankInPClass
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.00,NaN,S,0
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.00,NaN,S,1
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.00,B102,S,2
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.00,A36,S,3
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.00,B94,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,486
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,487
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,488
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,489
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,490

### 16: DataFrameのテーブル結合

#### | 表の結合とは？

> + 特定のカラムやindexをKeyにして結合する
> + DataFrameを単純に横に(もしくは縦に)結合する（ガッチャンコさせる）
>
> mergeとconcatでは圧倒的にmergeの方が出てきます．<br>
> mergeもconcatも元のDataFrameを更新しないので，<br>
> 新たな変数か元の変数に再代入する必要あり

In [65]:
import pandas as pd
df1 = pd.DataFrame({ 'Key': ['k0', 'k1', 'k2'],
        'A': ['a0', 'a1', 'a2'],
        'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 'Key': ['k0', 'k1', 'k2'],
        'C': ['c0', 'c1', 'c2'],
        'D': ['d0', 'd1', 'd2']})

##### - df.merge()

In [66]:
# 特定のカラムやindexをKeyにして結合する
df1.merge(df2)

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

##### - pd.concat()
> concatenateの略

In [67]:
# DataFrameを単純に横に(もしくは縦に)結合する（ガッチャンコさせる）
# 縦
pd.concat([df1, df2], axis=0)

  Key    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2  NaN  NaN
0  k0  NaN  NaN   c0   d0
1  k1  NaN  NaN   c1   d1
2  k2  NaN  NaN   c2   d2

In [68]:
# 横
pd.concat([df1, df2], axis=1)

  Key   A   B Key   C   D
0  k0  a0  b0  k0  c0  d0
1  k1  a1  b1  k1  c1  d1
2  k2  a2  b2  k2  c2  d2

#### | .merge()の使い方をマスタ-



<img src='https://datawokagaku.com/wp-content/uploads/2020/02/params_merge-300x241.png' width=35%>

重要な引数：
> + how : どう結合するか→{‘left’, ‘right’, ‘outer’, ‘inner’}, デフォルトは ‘inner’
> + on : keyにするカラムを指定（どちらのDataFrameにも存在するカラム）．指定をしないと共通のカラムで結合される
> + left_on：leftのDataFrameのkeyにするカラム
> + right_on：rightのDataFrameのkeyにするカラム
> + left_index：leftのKeyをindexにする場合Trueを指定
> + right_index：rightのKeyをindexにする場合Trueを指定

##### - merge(how='') left right

In [69]:
df1 = pd.DataFrame({
                'Key': ['k0', 'k1', 'k2'],
                'A': ['a0', 'a1', 'a2'],
                'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({
                'Key': ['k0', 'k1', 'k3'],
                'C': ['c0', 'c1', 'c3'],
                'D': ['d0', 'd1', 'd3']})

In [70]:
df１

  Key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [71]:
df2

  Key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k3  c3  d3

In [72]:
# df1:left df2:right
# rightの表には’k2’がありません． なので’k2’のC, DはNaNが入ります．leftの表のレコードは失われないイメージ
df1.merge(df2, how='left')

  Key   A   B    C    D
0  k0  a0  b0   c0   d0
1  k1  a1  b1   c1   d1
2  k2  a2  b2  NaN  NaN

##### - merge(how='') outer

In [73]:
# left(df1)もright(df2)もどちらもレコードを失うことなく， 結合できるレコードは結合(以外はNaNで埋める)
df1.merge(df2, how='outer')

  Key    A    B    C    D
0  k0   a0   b0   c0   d0
1  k1   a1   b1   c1   d1
2  k2   a2   b2  NaN  NaN
3  k3  NaN  NaN   c3   d3

##### - merge(how='') inner

In [74]:
# left(df1)もright(df2)にもある共通のレコードだけ
df1.merge(df2, how='inner')

  Key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1

##### - merge(on='')

In [75]:
df1 = pd.DataFrame({ 
                'Key': ['k0', 'k1', 'k2'],
                'ID': ['aa', 'bb', 'cc'],
                'A': ['a0', 'a1', 'a2'],
                'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 
                'Key': ['k0', 'k1', 'k3'],
                'ID': ['aa', 'bb', 'cc'],
                'C': ['c0', 'c1', 'c3'],
                'D': ['d0', 'd1', 'd3']})

In [76]:
df1

  Key  ID   A   B
0  k0  aa  a0  b0
1  k1  bb  a1  b1
2  k2  cc  a2  b2

In [77]:
df2

  Key  ID   C   D
0  k0  aa  c0  d0
1  k1  bb  c1  d1
2  k3  cc  c3  d3

In [78]:
# KeyカラムをKeyにして結合
df1.merge(df2, on='Key')

  Key ID_x   A   B ID_y   C   D
0  k0   aa  a0  b0   aa  c0  d0
1  k1   bb  a1  b1   bb  c1  d1

In [79]:
# IDカラムをKeyにして結合
df1.merge(df2, on='ID')

  Key_x  ID   A   B Key_y   C   D
0    k0  aa  a0  b0    k0  c0  d0
1    k1  bb  a1  b1    k1  c1  d1
2    k2  cc  a2  b2    k3  c3  d3

In [80]:
# suffixesを指定する
df1.merge(df2, on='ID', suffixes=('_left', '_right'))

  Key_left  ID   A   B Key_right   C   D
0       k0  aa  a0  b0        k0  c0  d0
1       k1  bb  a1  b1        k1  c1  d1
2       k2  cc  a2  b2        k3  c3  d3

##### - merge(left_on='', right_on='')

In [81]:
df1 = pd.DataFrame({ 'Key1': ['k0', 'k1', 'k2'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 'Key2': ['k0', 'k1', 'k3'],
                    'C': ['c0', 'c1', 'c3'],
                    'D': ['d0', 'd1', 'd3']})

In [82]:
df1

  Key1   A   B
0   k0  a0  b0
1   k1  a1  b1
2   k2  a2  b2

In [83]:
df2

  Key2   C   D
0   k0  c0  d0
1   k1  c1  d1
2   k3  c3  d3

In [84]:
# suffixesを指定する
df1.merge(df2, left_on='Key1', right_on='Key2')

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1

##### - merge(left_index='', right_index='')

In [85]:
df1.merge(df2, left_index=True, right_index=True)

  Key1   A   B Key2   C   D
0   k0  a0  b0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1
2   k2  a2  b2   k3  c3  d3

##### - .join()

> ```memo```
>
> 複数のDataFrameを一気に連結できます．<br>
> が...これはオススメしません．バグのもとになりやすいですし，コードが読みにくくなります．<br>
> できれば一つ一つ結合することをオススメします．

In [86]:
df1 = pd.DataFrame({ 'Key1': ['k0', 'k1', 'k2'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})

df2 = pd.DataFrame({ 'Key2': ['k0', 'k1', 'k3'],
                    'C': ['c0', 'c1', 'c3'],
                    'D': ['d0', 'd1', 'd3']})
df3 = pd.DataFrame({ 'Key3': ['k0', 'k1', 'k4'],
                    'E': ['c0', 'c1', 'c3'],
                    'F': ['d0', 'd1', 'd3']})

df1.join([df2, df3])

  Key1   A   B Key2   C   D Key3   E   F
0   k0  a0  b0   k0  c0  d0   k0  c0  d0
1   k1  a1  b1   k1  c1  d1   k1  c1  d1
2   k2  a2  b2   k3  c3  d3   k4  c3  d3

### 17: DataFrameの重要関数(apply, unique, value_counts)

##### - .unique() .nunique()
> Seriesの関数です．よく使います．
> 「このカラムはどんな値を保持するんだろう？」と思いますよね？<br>
> 例えば「本当にPclassは1, 2, 3しか値がないのだろうか？」と思うことがあると思います． <br>
> そういうときにこれらの関数を使います．

In [88]:
import pandas as pd
df = pd.read_csv('input/train.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [89]:
df['Pclass'].unique()

array([3, 1, 2])

In [95]:
df['Pclass'].nunique()

3

##### - .value_counts()
> それぞれの値に対していくつのレコードがあるのかをSeries形式で返してくれます．

In [96]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

#### | .apply（）

##### - (超重要).apply()
> apply : 適用
>
>     基本的にDataFrameの操作はapply関数で処理していくと言っていいと思います．
>     apply()関数を使って， DataFrameの全てのレコードに処理をして， その結果を別のカラムに格納することができます．

<img src='https://datawokagaku.com/wp-content/uploads/2020/02/apply_overview-1.png' width=45%>

In [97]:
def get_age_group(age):
    return str(age)[0] + '0s'

# 実行
get_age_group(45)

'40s'

In [98]:
df = pd.DataFrame({ 
     'name': ['john', 'Mike', 'Emily'],
     'age': ['23', '36', '42']
})
df

    name age
0   john  23
1   Mike  36
2  Emily  42

In [99]:
df['age'].apply(get_age_group)

0    20s
1    30s
2    40s
Name: age, dtype: object

In [100]:
# 'age_group'カラムを新たに作り，結果を代入
df['age_group'] = df['age'].apply(get_age_group)
df

    name age age_group
0   john  23       20s
1   Mike  36       30s
2  Emily  42       40s

##### - lambda関数を使った.apply()

In [101]:
# lambda関数を変数fに代入して
f = lambda x: str(x)[0] + '0s'
#　試しに43を入れてみる
f(43)

'40s'

In [102]:
df['age_group'] = df['age'].apply(lambda x: str(x)[0] + '0s')
df

    name age age_group
0   john  23       20s
1   Mike  36       30s
2  Emily  42       40s

##### - レコード全体に対し.apply()
> 行に対してapplyする場合，axis=1を指定する必要があります．

In [103]:
df = pd.DataFrame({ 'name': ['john', 'Mike', 'Emily'],
                    'age': ['23', '36', '42']})
df['description'] = df.apply(lambda row: '{} is {} years old'.format(row['name'], row['age']), axis=1)
df

    name age            description
0   john  23   john is 23 years old
1   Mike  36   Mike is 36 years old
2  Emily  42  Emily is 42 years old

### 18: DataFrameのその他頻出関数(to_csv, iterrows, sort_values)

##### - df.to_csv()

In [104]:
import pandas as pd
df = pd.read_csv('input/train.csv')

In [105]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [106]:
df['Adult'] = df['Age'].apply(lambda x : x > 20)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True

In [107]:
df.to_csv('output/train_w_aduld.csv')

```python
df.to_csv('../../../../train_w_adult.csv')
```

In [108]:
df_new = pd.read_csv('output/train_w_aduld.csv')
display(df_new)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Adult
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,True
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,True

>    ```Unnamed:```と謎のカラムが作成される
>     これは、indexeがそのまま保存されている。pandasで読み込むたびに生成されるのは不要
>     オプションを付するればOK
>

> ```Python
> df.to_csv('pass.csv', index=False)
> ```

##### - .iterrows()
>     DataFrameをfor文でイテレーションするときに使います．
>     覚えにくいですが，「rows」を「iteration」するのでiter + row + s. と覚えましょう

In [109]:
for idx, row in df.iterrows():
    if row['Age'] > 40 and row['Pclass'] == 3 and row['Sex'] == 'male' and row["Survived"] == 1:
        print("{}: {} is very luck guy...!".format(idx, row['Name']))

338: Dahl, Mr. Karl Edwart is very luck guy...!
414: Sundman, Mr. Johan Julian is very luck guy...!

##### - .sort_values()
>     SeriesではなくDataFrameの関数であることに注意してください．
>     デフォルトは昇順ソート(小→大)です．降順ソート(大→小)にするには ascending=False を指定します．

In [110]:
df.sort_values('Age', ascending=False) #降順指定

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Adult
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,True
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,True
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,True
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,True
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,False
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,False
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,False
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False

### 19: DataFrameのその他頻出関数(pivot_table, xs)

##### - pivot_table()
> データサイエンスでは殆ど用いない。頭の片隅に置いておこう

In [111]:
import pandas as pd

In [112]:
data = {'Date':['Jan-1', 'Jan-1', 'Jan-1', 'Jan-2', 'Jan-2', 'Jan-2'], 
        'User':['Emily', 'John', 'Nick', 'Kevin', 'Emily', 'John'],
        'Method':['Card', 'Card', 'Cash', 'Card', 'Cash', 'Cash'],
        'Price':[100, 250, 200, 460, 200, 130]}
df = pd.DataFrame(data)
df

    Date   User Method  Price
0  Jan-1  Emily   Card    100
1  Jan-1   John   Card    250
2  Jan-1   Nick   Cash    200
3  Jan-2  Kevin   Card    460
4  Jan-2  Emily   Cash    200
5  Jan-2   John   Cash    130

In [113]:
df.pivot_table(values='Price', index=['Date', 'User'], columns=['Method'])

Method        Card   Cash
Date  User
Jan-1 Emily  100.0    NaN
      John   250.0    NaN
      Nick     NaN  200.0
Jan-2 Emily    NaN  200.0
      John     NaN  130.0
      Kevin  460.0    NaN

In [114]:
pivot = df.pivot_table(values="Price", index=["Date", "User"], columns=["Method"])
pivot

Method        Card   Cash
Date  User
Jan-1 Emily  100.0    NaN
      John   250.0    NaN
      Nick     NaN  200.0
Jan-2 Emily    NaN  200.0
      John     NaN  130.0
      Kevin  460.0    NaN

##### .xs()
> cross-section操作
>
>     これもあまり使いませんが，ピボットのような複数のindexをもったDataFrameを操作する際に重宝します．

In [115]:
pivot.loc["Jan-1"]

Method   Card   Cash
User
Emily   100.0    NaN
John    250.0    NaN
Nick      NaN  200.0

In [116]:
pivot.loc["Card"]

KeyError: 'Card'

In [117]:
pivot.xs("Card", level="Method")

KeyError: 'Level Method not found'